<!doctype html>
<html>

<head>
  <style>
    /* CSS comes here */
    body {
      font-family: arial;
    }

    button {
      padding: 10px;
      background-color: #6a67ce;
      color: #FFFFFF;
      border: 0px;
      cursor: pointer;
      border-radius: 5px;
    }

    #output {
      background-color: #F9F9F9;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
      line-height: 30px;
    }

    input {
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: solid 2px #BBB;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .translated-ltr {
      margin-top: -40px;
    }

    .translated-ltr {
      margin-top: -40px;
    }

    .goog-te-banner-frame {
      display: none;
      margin-top: -20px;
    }

    .goog-logo-link {
      display: none !important;
    }

    .goog-te-gadget {
      color: transparent !important;
    }
  </style>
  <title>JavaScript Speech to Text</title>
</head>

<body>
  <!-- For speaking -->
  <h2>JavaScript Speech to Text</h2>
  <div id="google_translate_element"></div>
  <p>Click on the below button and speak something...</p>
  <p><button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span id="action"></span></p>
  <div id="output" class="hide"></div>

  <!-- for listening -->
  <h2>JavaScript Text to Speech</h2>
  <!-- <div><input type="text" id="text-to-speech" placeholder="Enter text to speak..."/></div> -->
  <div id="text-to-speech"></div>
  <!-- <div><button type="button" onclick="textToAudio()">Speak</button></div> -->
  <br />
  <button id="buttonOutput">Text to Speech</button>

  <!-- Javascripts       -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  <script type="text/javascript" src="translator.js"></script>
  <!-- For Translating -->
  <script type="text/javascript" src="https://uploads-ssl.webflow.com/5e6cdff43dea835e0d32f309/5e6ce61775d1ae4d0299ac82_translator.txt"></script>
  <!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</body>

</html>